{
  "name": "rinha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "arktype": "^1.0.29-alpha",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "bun-types": "^1.0.3",
    "typescript": "^5.1.6"
  }
}
